{
  // ==========================================
  // US Legal Style Guide Rules (MVP Dataset)
  // Purpose:
  // - Grammar correction
  // - US legal drafting style enforcement
  // - NOT legal advice
  // Jurisdiction: United States
  // ==========================================

  "metadata": {
    "jurisdiction": "US",
    "version": "2.0",
    "supported_contract_types": ["NDA", "MSA", "Employment", "Services", "Purchase"],
    "notes": "Expanded rules for comprehensive legal style and clarity enforcement."
  },

  "rules": [
    {
      // ------------------------------------------
      // Obligations: Use of 'shall'
      // ------------------------------------------
      "rule_id": "US_LEGAL_001",
      "category": "Obligations",
      "rule": "Use 'shall' to impose a binding obligation on a party. Avoid using 'will' for obligations.",
      "bad_example": "The Supplier will deliver the Products by June 1.",
      "good_example": "The Supplier shall deliver the Products by June 1.",
      "severity": "high",
      "contract_types": ["NDA", "MSA"]
    },

    {
      // ------------------------------------------
      // Discretion vs obligation
      // ------------------------------------------
      "rule_id": "US_LEGAL_002",
      "category": "Discretion",
      "rule": "Use 'may' only to indicate discretion, not an obligation.",
      "bad_example": "The Customer may pay the fees within 30 days.",
      "good_example": "The Customer shall pay the fees within 30 days.",
      "severity": "high",
      "contract_types": ["MSA"]
    },

    {
      // ------------------------------------------
      // Defined terms capitalization
      // ------------------------------------------
      "rule_id": "US_LEGAL_003",
      "category": "Defined Terms",
      "rule": "Capitalize defined terms consistently throughout the agreement once they are defined.",
      "bad_example": "The receiving party shall protect Confidential Information.",
      "good_example": "The Receiving Party shall protect Confidential Information.",
      "severity": "medium",
      "contract_types": ["NDA", "MSA"]
    },

    {
      // ------------------------------------------
      // Avoid over-capitalization
      // ------------------------------------------
      "rule_id": "US_LEGAL_004",
      "category": "Defined Terms",
      "rule": "Do not capitalize terms unless they are expressly defined in the agreement.",
      "bad_example": "The Agreement may be terminated upon breach of Contract.",
      "good_example": "The Agreement may be terminated upon breach of contract.",
      "severity": "low",
      "contract_types": ["NDA", "MSA"]
    },

    {
      // ------------------------------------------
      // Ambiguity: 'and/or'
      // ------------------------------------------
      "rule_id": "US_LEGAL_005",
      "category": "Ambiguity",
      "rule": "Avoid the phrase 'and/or' as it creates ambiguity. Use precise alternatives.",
      "bad_example": "The Company may terminate the Agreement for breach and/or insolvency.",
      "good_example": "The Company may terminate the Agreement for breach or insolvency, or both.",
      "severity": "high",
      "contract_types": ["NDA", "MSA"]
    },

    {
      // ------------------------------------------
      // Ambiguous qualifiers
      // ------------------------------------------
      "rule_id": "US_LEGAL_006",
      "category": "Ambiguity",
      "rule": "Avoid vague terms such as 'reasonable', 'as soon as possible', or 'promptly' unless defined.",
      "bad_example": "The Parties shall use reasonable efforts to resolve disputes.",
      "good_example": "The Parties shall use commercially reasonable efforts to resolve disputes.",
      "severity": "medium",
      "contract_types": ["MSA"]
    },

    {
      // ------------------------------------------
      // Passive voice
      // ------------------------------------------
      "rule_id": "US_LEGAL_007",
      "category": "Clarity",
      "rule": "Avoid passive voice. Clearly identify the responsible party for each obligation.",
      "bad_example": "The report shall be delivered by the Supplier.",
      "good_example": "The Supplier shall deliver the report.",
      "severity": "medium",
      "contract_types": ["NDA", "MSA"]
    },

    {
      // ------------------------------------------
      // Consistent party references
      // ------------------------------------------
      "rule_id": "US_LEGAL_008",
      "category": "Consistency",
      "rule": "Refer to each party consistently using its defined name throughout the agreement.",
      "bad_example": "Acme Corporation shall comply. The Company shall maintain records.",
      "good_example": "Acme Corporation shall comply. Acme Corporation shall maintain records.",
      "severity": "medium",
      "contract_types": ["NDA", "MSA"]
    },

    {
      // ------------------------------------------
      // Clear time periods
      // ------------------------------------------
      "rule_id": "US_LEGAL_009",
      "category": "Dates",
      "rule": "Specify time periods clearly and avoid ambiguous phrases such as 'within a reasonable time'.",
      "bad_example": "Payment shall be made within a reasonable time.",
      "good_example": "Payment shall be made within thirty (30) days of invoice receipt.",
      "severity": "high",
      "contract_types": ["MSA"]
    },

    {
      // ------------------------------------------
      // Risky language: guarantees
      // ------------------------------------------
      "rule_id": "US_LEGAL_010",
      "category": "Risky Language",
      "rule": "Avoid using 'guarantee' unless the intent is to create an explicit guarantee obligation.",
      "bad_example": "The Supplier guarantees uninterrupted service.",
      "good_example": "The Supplier shall use commercially reasonable efforts to provide uninterrupted service.",
      "severity": "high",
      "contract_types": ["MSA"]
    },

    {
      // ------------------------------------------
      // Cross-reference accuracy
      // ------------------------------------------
      "rule_id": "US_LEGAL_011",
      "category": "Cross-References",
      "rule": "Ensure all section and clause references are accurate and updated after edits.",
      "bad_example": "Subject to Section 5.2 (when no such section exists).",
      "good_example": "Subject to Section 6.2.",
      "severity": "medium",
      "contract_types": ["NDA", "MSA"]
    },

    {
      "rule_id": "US_LEGAL_012",
      "category": "Numbers",
      "rule": "Express numbers both numerically and in words for important terms like payment amounts and deadlines.",
      "bad_example": "Payment of 50000 dollars.",
      "good_example": "Payment of fifty thousand dollars ($50,000).",
      "severity": "high",
      "contract_types": ["MSA", "Purchase", "Services"]
    },

    {
      "rule_id": "US_LEGAL_013",
      "category": "Headings",
      "rule": "Use clear, descriptive headings for all sections. Headings should not alter the interpretation of provisions.",
      "bad_example": "Section 5: Stuff",
      "good_example": "Section 5: Payment Terms and Conditions",
      "severity": "low",
      "contract_types": ["NDA", "MSA", "Employment", "Services"]
    },

    {
      "rule_id": "US_LEGAL_014",
      "category": "Recitals",
      "rule": "Use 'WHEREAS' clauses in recitals to establish context. Start operative provisions with 'NOW, THEREFORE'.",
      "bad_example": "The parties want to work together.",
      "good_example": "WHEREAS, the parties desire to enter into a business relationship;",
      "severity": "medium",
      "contract_types": ["MSA", "Services"]
    },

    {
      "rule_id": "US_LEGAL_015",
      "category": "Consideration",
      "rule": "Clearly state the consideration exchanged between parties.",
      "bad_example": "For good and valuable consideration.",
      "good_example": "In consideration of the mutual covenants and agreements set forth herein and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged.",
      "severity": "high",
      "contract_types": ["NDA", "MSA", "Services"]
    },

    {
      "rule_id": "US_LEGAL_016",
      "category": "Entire Agreement",
      "rule": "Include an integration clause stating the agreement constitutes the entire understanding between parties.",
      "bad_example": "This is the whole agreement.",
      "good_example": "This Agreement constitutes the entire agreement between the parties and supersedes all prior negotiations, representations, or agreements, whether written or oral.",
      "severity": "medium",
      "contract_types": ["NDA", "MSA", "Employment", "Services"]
    },

    {
      "rule_id": "US_LEGAL_017",
      "category": "Amendments",
      "rule": "Specify that amendments must be in writing and signed by both parties.",
      "bad_example": "Changes can be made as needed.",
      "good_example": "This Agreement may not be amended except by a written instrument signed by both parties.",
      "severity": "high",
      "contract_types": ["NDA", "MSA", "Employment", "Services"]
    },

    {
      "rule_id": "US_LEGAL_018",
      "category": "Severability",
      "rule": "Include a severability clause to preserve the remainder of the agreement if one provision is invalid.",
      "bad_example": "If something is invalid, the whole thing is void.",
      "good_example": "If any provision of this Agreement is held to be invalid or unenforceable, the remaining provisions shall continue in full force and effect.",
      "severity": "medium",
      "contract_types": ["NDA", "MSA", "Employment", "Services"]
    },

    {
      "rule_id": "US_LEGAL_019",
      "category": "Governing Law",
      "rule": "Specify the governing law and jurisdiction for disputes.",
      "bad_example": "Laws apply.",
      "good_example": "This Agreement shall be governed by and construed in accordance with the laws of the State of [State], without regard to its conflict of law principles.",
      "severity": "high",
      "contract_types": ["NDA", "MSA", "Employment", "Services", "Purchase"]
    },

    {
      "rule_id": "US_LEGAL_020",
      "category": "Notice Provisions",
      "rule": "Specify how and where notices must be sent.",
      "bad_example": "Send notices however you want.",
      "good_example": "All notices under this Agreement shall be in writing and delivered by certified mail, return receipt requested, to the addresses set forth above.",
      "severity": "medium",
      "contract_types": ["NDA", "MSA", "Employment", "Services"]
    },

    {
      "rule_id": "US_LEGAL_021",
      "category": "Force Majeure",
      "rule": "Define force majeure events and their consequences clearly.",
      "bad_example": "Acts of God excuse performance.",
      "good_example": "Neither party shall be liable for failure to perform due to causes beyond its reasonable control, including acts of God, war, riot, or governmental action, provided that the affected party gives prompt notice to the other party.",
      "severity": "medium",
      "contract_types": ["MSA", "Services", "Purchase"]
    },

    {
      "rule_id": "US_LEGAL_022",
      "category": "Termination",
      "rule": "Clearly define termination rights, notice periods, and post-termination obligations.",
      "bad_example": "Either party can end this anytime.",
      "good_example": "Either party may terminate this Agreement upon thirty (30) days' prior written notice to the other party.",
      "severity": "high",
      "contract_types": ["NDA", "MSA", "Employment", "Services"]
    },

    {
      "rule_id": "US_LEGAL_023",
      "category": "Indemnification",
      "rule": "Use precise language for indemnification obligations. Specify what is being indemnified and by whom.",
      "bad_example": "You'll cover us for losses.",
      "good_example": "Party A shall indemnify, defend, and hold harmless Party B from and against any and all claims, damages, losses, and expenses arising out of Party A's breach of this Agreement.",
      "severity": "high",
      "contract_types": ["MSA", "Services", "Purchase"]
    },

    {
      "rule_id": "US_LEGAL_024",
      "category": "Liability Limitations",
      "rule": "Clearly state liability caps and exclusions of consequential damages.",
      "bad_example": "Limited liability applies.",
      "good_example": "In no event shall either party's total liability exceed the amounts paid under this Agreement in the twelve (12) months preceding the claim. Neither party shall be liable for indirect, incidental, or consequential damages.",
      "severity": "high",
      "contract_types": ["MSA", "Services", "Purchase"]
    },

    {
      "rule_id": "US_LEGAL_025",
      "category": "Warranties",
      "rule": "State warranties affirmatively and disclaim implied warranties explicitly.",
      "bad_example": "No warranties.",
      "good_example": "EXCEPT AS EXPRESSLY SET FORTH HEREIN, SUPPLIER MAKES NO WARRANTIES AND DISCLAIMS ALL IMPLIED WARRANTIES, INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.",
      "severity": "high",
      "contract_types": ["MSA", "Services", "Purchase"]
    },

    {
      "rule_id": "US_LEGAL_026",
      "category": "Assignment",
      "rule": "Specify whether the agreement can be assigned and under what conditions.",
      "bad_example": "Assignment is fine.",
      "good_example": "Neither party may assign this Agreement without the prior written consent of the other party, except that either party may assign to a successor in interest in connection with a merger or sale of all or substantially all of its assets.",
      "severity": "medium",
      "contract_types": ["NDA", "MSA", "Employment", "Services"]
    },

    {
      "rule_id": "US_LEGAL_027",
      "category": "Waiver",
      "rule": "Include a no-waiver clause to prevent unintended waiver of rights.",
      "bad_example": "Waivers happen.",
      "good_example": "No waiver of any provision of this Agreement shall be effective unless in writing and signed by the party against whom the waiver is sought to be enforced. No failure to exercise any right shall constitute a waiver thereof.",
      "severity": "medium",
      "contract_types": ["NDA", "MSA", "Services"]
    },

    {
      "rule_id": "US_LEGAL_028",
      "category": "Survival",
      "rule": "Specify which provisions survive termination or expiration.",
      "bad_example": "Some things continue.",
      "good_example": "The provisions of Sections [list] shall survive any termination or expiration of this Agreement.",
      "severity": "medium",
      "contract_types": ["NDA", "MSA", "Services"]
    },

    {
      "rule_id": "US_LEGAL_029",
      "category": "Counterparts",
      "rule": "Allow execution in counterparts for convenience.",
      "bad_example": "Sign it however.",
      "good_example": "This Agreement may be executed in counterparts, each of which shall be deemed an original and all of which together shall constitute one and the same instrument.",
      "severity": "low",
      "contract_types": ["NDA", "MSA", "Employment", "Services"]
    },

    {
      "rule_id": "US_LEGAL_030",
      "category": "Electronic Signatures",
      "rule": "Specify that electronic signatures are acceptable.",
      "bad_example": "Digital signatures okay.",
      "good_example": "The parties agree that electronic signatures shall have the same force and effect as manual signatures.",
      "severity": "low",
      "contract_types": ["NDA", "MSA", "Services"]
    },

    {
      "rule_id": "US_LEGAL_031",
      "category": "Confidentiality Period",
      "rule": "Specify the duration of confidentiality obligations.",
      "bad_example": "Keep it secret forever.",
      "good_example": "The obligations of confidentiality shall continue for a period of five (5) years from the date of disclosure.",
      "severity": "high",
      "contract_types": ["NDA"]
    },

    {
      "rule_id": "US_LEGAL_032",
      "category": "Return of Materials",
      "rule": "Require return or destruction of confidential materials upon termination.",
      "bad_example": "Give stuff back.",
      "good_example": "Upon termination, the Receiving Party shall promptly return or destroy all Confidential Information and provide written certification of such destruction.",
      "severity": "high",
      "contract_types": ["NDA"]
    },

    {
      "rule_id": "US_LEGAL_033",
      "category": "Permitted Disclosures",
      "rule": "Specify exceptions to confidentiality (legal requirements, etc.).",
      "bad_example": "Except when required.",
      "good_example": "The Receiving Party may disclose Confidential Information to the extent required by law or court order, provided that it gives the Disclosing Party prompt written notice and cooperates in any effort to seek a protective order.",
      "severity": "medium",
      "contract_types": ["NDA"]
    },

    {
      "rule_id": "US_LEGAL_034",
      "category": "Independent Contractor",
      "rule": "Clarify that the relationship is not employment or partnership.",
      "bad_example": "We're working together.",
      "good_example": "The parties are independent contractors. Nothing in this Agreement shall be construed to create a partnership, joint venture, or employment relationship.",
      "severity": "medium",
      "contract_types": ["Services", "MSA"]
    },

    {
      "rule_id": "US_LEGAL_035",
      "category": "Intellectual Property Ownership",
      "rule": "Clearly assign or license intellectual property rights.",
      "bad_example": "IP belongs to someone.",
      "good_example": "All work product and deliverables created by Contractor shall be deemed works made for hire, and all rights, title, and interest therein shall vest exclusively in Client.",
      "severity": "high",
      "contract_types": ["Services", "MSA", "Employment"]
    },

    {
      "rule_id": "US_LEGAL_036",
      "category": "Payment Terms",
      "rule": "Specify payment amounts, schedule, and method clearly.",
      "bad_example": "Pay as agreed.",
      "good_example": "Client shall pay Contractor a fee of ten thousand dollars ($10,000) within thirty (30) days of receipt of invoice.",
      "severity": "high",
      "contract_types": ["Services", "MSA", "Purchase"]
    },

    {
      "rule_id": "US_LEGAL_037",
      "category": "Late Payment",
      "rule": "Specify consequences of late payment, including interest rates.",
      "bad_example": "Late payments incur fees.",
      "good_example": "Amounts not paid when due shall accrue interest at the rate of one and one-half percent (1.5%) per month or the maximum rate permitted by law, whichever is less.",
      "severity": "medium",
      "contract_types": ["Services", "MSA", "Purchase"]
    },

    {
      "rule_id": "US_LEGAL_038",
      "category": "Dispute Resolution",
      "rule": "Specify the method for resolving disputes (mediation, arbitration, litigation).",
      "bad_example": "We'll resolve disputes.",
      "good_example": "Any dispute arising out of this Agreement shall first be subject to good faith negotiation, and if not resolved within thirty (30) days, shall be submitted to binding arbitration under the rules of the American Arbitration Association.",
      "severity": "high",
      "contract_types": ["NDA", "MSA", "Employment", "Services"]
    },

    {
      "rule_id": "US_LEGAL_039",
      "category": "Attorney's Fees",
      "rule": "Specify which party pays attorney's fees in disputes.",
      "bad_example": "Someone pays legal fees.",
      "good_example": "In any action to enforce this Agreement, the prevailing party shall be entitled to recover its reasonable attorney's fees and costs.",
      "severity": "medium",
      "contract_types": ["NDA", "MSA", "Services"]
    },

    {
      "rule_id": "US_LEGAL_040",
      "category": "Insurance Requirements",
      "rule": "Specify required insurance coverage amounts and types.",
      "bad_example": "Have insurance.",
      "good_example": "Contractor shall maintain commercial general liability insurance with limits of not less than one million dollars ($1,000,000) per occurrence and two million dollars ($2,000,000) aggregate.",
      "severity": "high",
      "contract_types": ["Services", "MSA"]
    },

    {
      "rule_id": "US_LEGAL_041",
      "category": "Compliance with Laws",
      "rule": "Require compliance with applicable laws and regulations.",
      "bad_example": "Follow the law.",
      "good_example": "Each party shall comply with all applicable federal, state, and local laws, regulations, and ordinances in performing its obligations under this Agreement.",
      "severity": "high",
      "contract_types": ["NDA", "MSA", "Employment", "Services", "Purchase"]
    },

    {
      "rule_id": "US_LEGAL_042",
      "category": "Non-Compete",
      "rule": "Define scope, duration, and geographic limitations of non-compete provisions clearly.",
      "bad_example": "Don't compete with us.",
      "good_example": "During the term of employment and for twelve (12) months thereafter, Employee shall not engage in any business that directly competes with the Company within a fifty (50) mile radius of Company's principal place of business.",
      "severity": "high",
      "contract_types": ["Employment"]
    },

    {
      "rule_id": "US_LEGAL_043",
      "category": "Non-Solicitation",
      "rule": "Prohibit solicitation of employees or customers with specific timeframes.",
      "bad_example": "Don't poach our people.",
      "good_example": "For twenty-four (24) months following termination, Employee shall not directly or indirectly solicit or hire any employee of the Company or solicit business from any client with whom Employee had contact during employment.",
      "severity": "high",
      "contract_types": ["Employment", "Services"]
    },

    {
      "rule_id": "US_LEGAL_044",
      "category": "At-Will Employment",
      "rule": "Clearly state that employment is at-will if applicable.",
      "bad_example": "Employment can end anytime.",
      "good_example": "Employee's employment is at-will, meaning that either Employee or Employer may terminate the employment relationship at any time, with or without cause or notice.",
      "severity": "high",
      "contract_types": ["Employment"]
    },

    {
      "rule_id": "US_LEGAL_045",
      "category": "Background Checks",
      "rule": "Disclose that employment is contingent on background checks.",
      "bad_example": "We'll check your background.",
      "good_example": "Employment is contingent upon the successful completion of a background check, including verification of employment history, education, and criminal record, to the extent permitted by law.",
      "severity": "medium",
      "contract_types": ["Employment"]
    },

    {
      "rule_id": "US_LEGAL_046",
      "category": "Benefits",
      "rule": "Reference employee handbook for benefits rather than detailing in contract.",
      "bad_example": "You get benefits.",
      "good_example": "Employee shall be eligible to participate in Company benefit plans as described in the Employee Handbook, as may be amended from time to time.",
      "severity": "low",
      "contract_types": ["Employment"]
    },

    {
      "rule_id": "US_LEGAL_047",
      "category": "Deliverables",
      "rule": "Define deliverables, specifications, and acceptance criteria precisely.",
      "bad_example": "Deliver the work product.",
      "good_example": "Contractor shall deliver the items listed in Exhibit A, meeting the specifications set forth therein. Client shall have ten (10) business days to review and either accept or reject deliverables with specific written objections.",
      "severity": "high",
      "contract_types": ["Services", "MSA"]
    },

    {
      "rule_id": "US_LEGAL_048",
      "category": "Change Orders",
      "rule": "Establish a process for changes to scope of work.",
      "bad_example": "Changes can be made.",
      "good_example": "Any changes to the scope of work must be documented in a written change order signed by both parties, specifying the change in deliverables, timeline, and fees.",
      "severity": "high",
      "contract_types": ["Services", "MSA"]
    },

    {
      "rule_id": "US_LEGAL_049",
      "category": "Representations and Warranties",
      "rule": "State representations and warranties with specificity.",
      "bad_example": "Everything is as represented.",
      "good_example": "Contractor represents and warrants that: (a) it has the authority to enter into this Agreement; (b) the deliverables will be free from defects in materials and workmanship; and (c) the deliverables will not infringe any third-party intellectual property rights.",
      "severity": "high",
      "contract_types": ["Services", "MSA", "Purchase"]
    },

    {
      "rule_id": "US_LEGAL_050",
      "category": "Exhibits and Schedules",
      "rule": "Reference exhibits and schedules correctly and ensure they are attached.",
      "bad_example": "See attached.",
      "good_example": "The terms set forth in Exhibit A (Scope of Work) and Schedule 1 (Pricing) are incorporated herein by reference.",
      "severity": "medium",
      "contract_types": ["NDA", "MSA", "Services", "Purchase"]
    },

    {
      "rule_id": "US_LEGAL_051",
      "category": "Data Protection",
      "rule": "Include obligations regarding data privacy and security compliance.",
      "bad_example": "Protect data.",
      "good_example": "Contractor shall comply with all applicable data protection laws, including GDPR and CCPA, and shall implement appropriate technical and organizational measures to protect personal data.",
      "severity": "high",
      "contract_types": ["Services", "MSA", "Employment"]
    },

    {
      "rule_id": "US_LEGAL_052",
      "category": "Audit Rights",
      "rule": "Grant rights to audit compliance with agreement terms.",
      "bad_example": "We can audit you.",
      "good_example": "Client shall have the right, upon reasonable notice, to audit Contractor's records related to this Agreement during normal business hours to verify compliance with the terms herein.",
      "severity": "medium",
      "contract_types": ["Services", "MSA"]
    },

    {
      "rule_id": "US_LEGAL_053",
      "category": "Performance Standards",
      "rule": "Define measurable performance standards and service levels.",
      "bad_example": "Perform well.",
      "good_example": "Services shall be performed in a professional and workmanlike manner consistent with industry standards. System uptime shall be ninety-nine point nine percent (99.9%) measured monthly.",
      "severity": "high",
      "contract_types": ["Services", "MSA"]
    },

    {
      "rule_id": "US_LEGAL_054",
      "category": "Renewal Terms",
      "rule": "Specify automatic renewal provisions and opt-out procedures.",
      "bad_example": "Renews automatically.",
      "good_example": "This Agreement shall automatically renew for successive one (1) year terms unless either party provides written notice of non-renewal at least sixty (60) days prior to the end of the then-current term.",
      "severity": "medium",
      "contract_types": ["Services", "MSA"]
    },

    {
      "rule_id": "US_LEGAL_055",
      "category": "Price Adjustments",
      "rule": "Define conditions and limits for price increases.",
      "bad_example": "Prices may change.",
      "good_example": "Fees may be increased upon renewal, provided that Contractor gives Client at least ninety (90) days' prior written notice. Price increases shall not exceed five percent (5%) annually.",
      "severity": "medium",
      "contract_types": ["Services", "MSA"]
    }
  ]
}
